{
    "name": "R1Tools",
    "rootNamespace": "R1Tools",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ddf183d42c839d7459bbd494bfafa0f0",
        "GUID:6d4810c931e638d489b58e9b332f3fb9",
        "GUID:fad9225a277e8764b81e4bda5c8fc27d",
        "GUID:334265d0b9fbea542b9a1e350be02314",
        "GUID:4bcdcbc5849ae6a4ca1039d43980e4f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.0.2",
            "define": "USE_XRI"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "4.0.0",
            "define": "USE_XRMAN"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.3.1",
            "define": "USE_OPENXR"
        }
    ],
    "noEngineReferences": false
}